<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNewAnimal</class>
 <widget class="QDialog" name="AddNewAnimal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_Yes">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>570</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Да</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>601</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;p align=&quot;center&quot;&gt;Животное не найдено &lt;br/&gt;в базе данных&lt;/p&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_No">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>570</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Нет</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>521</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;p align = &quot;center&quot;&gt;Хотите его туда &lt;br/&gt;добавить?&lt;/p&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
