<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckAnimal</class>
 <widget class="QDialog" name="CheckAnimal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>190</y>
     <width>381</width>
     <height>122</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:'Comic Sans MS'; font-size:30pt;color:#c85836;&quot;&gt;Животное не найдено.&lt;br&gt;Введите его название для&lt;br&gt; дальнейшего анализа&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/head&gt;&lt;/html&gt;


</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usersAnimal">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>349</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255, 255, 255, 0);
color:rgba(204, 57, 31, 196);
border: 1px solid rgba(255, 255, 255, 0);
font-size: 27pt;
font: &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>427</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255, 255, 255, 0);
color:rgba(204, 57, 31, 196);
font-size:27pt;
font:&quot;Arial Rounded MT Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Проверить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>183</y>
     <width>452</width>
     <height>142</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>225</y>
     <width>220</width>
     <height>226</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>348</y>
     <width>319</width>
     <height>67</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>431</y>
     <width>217</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label5">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>192</y>
     <width>1042</width>
     <height>429</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label6">
   <property name="geometry">
    <rect>
     <x>-9</x>
     <y>252</y>
     <width>1046</width>
     <height>356</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label7">
   <property name="geometry">
    <rect>
     <x>-9</x>
     <y>269</y>
     <width>1035</width>
     <height>317</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label8</zorder>
  <zorder>label1</zorder>
  <zorder>label</zorder>
  <zorder>label2</zorder>
  <zorder>label3</zorder>
  <zorder>label4</zorder>
  <zorder>label5</zorder>
  <zorder>label6</zorder>
  <zorder>label7</zorder>
  <zorder>pushButton</zorder>
  <zorder>usersAnimal</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
