<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckAnimal</class>
 <widget class="QDialog" name="CheckAnimal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>511</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Мы не нашли ваше животное.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Введите его название &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;для дальнейшего анализа.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usersAnimal">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>381</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Проверить животное</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
