<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Guess</class>
 <widget class="QDialog" name="Guess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_Yes">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>390</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Да</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_No">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>390</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Нет</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>550</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;p align=&quot;center&quot;&gt;Я думаю, &lt;br/&gt;что это...&lt;/p&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Suggestion">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>591</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;p align=&quot;center&quot;&gt;/*Предполагаемое животное*/&lt;/p&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
