<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondSlide</class>
 <widget class="QDialog" name="SecondSlide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Petinator</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>691</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Загадайте животное. &lt;br/&gt;Я постараюсь его &lt;br/&gt; отгадать&lt;/p&gt;&lt;/body&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>590</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Далее</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
