<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondSlide</class>
 <widget class="QDialog" name="SecondSlide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Petinator</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>411</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Arial Rounded MT Bold'; font-size:20pt; color:#fceedf;&quot;&gt;Загадайте животное. &lt;br/&gt;Я постараюсь его &lt;br/&gt; отгадать&lt;/span&gt;&lt;span style=&quot; font-size:45pt;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>569</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>33</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
 &lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;layer1&quot;&gt;
&lt;font size=&quot;45&quot; color=&quot;#C85836&quot; face=&quot;Arial Rounded MT Bold&quot;&gt;Далее&lt;/font&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255, 255, 255, 0);
color:rgba(204, 57, 31, 196);
font-size:33pt;
font:&quot;Arial Rounded MT Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Далее</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>56</y>
     <width>451</width>
     <height>237</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>200</y>
     <width>237</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label5">
   <property name="geometry">
    <rect>
     <x>-19</x>
     <y>334</y>
     <width>1173</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label6">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>564</y>
     <width>295</width>
     <height>108</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label2</zorder>
  <zorder>label4</zorder>
  <zorder>label5</zorder>
  <zorder>label3</zorder>
  <zorder>label</zorder>
  <zorder>label6</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
