<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Winning</class>
 <widget class="QDialog" name="Winning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>271</width>
     <height>125</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Comic Sans MS'; font-size:28pt; color:#fff8ea;&quot;&gt;Я угадал &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Exit">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>617</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255, 255, 255, 0);
color:rgba(204, 57, 31, 196);
font-size:20pt;
font:&quot;Arial Rounded MT Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Play">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>615</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(255, 255, 255, 0);
color:rgba(204, 57, 31, 196);
font-size:20pt;
font:&quot;Arial Rounded MT Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Играть еще раз</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>547</x>
     <y>624</y>
     <width>280</width>
     <height>86</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>624</y>
     <width>263</width>
     <height>86</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>399</y>
     <width>1044</width>
     <height>373</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label5">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>391</y>
     <width>1025</width>
     <height>376</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label6">
   <property name="geometry">
    <rect>
     <x>549</x>
     <y>199</y>
     <width>278</width>
     <height>277</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label7">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>143</y>
     <width>349</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label3</zorder>
  <zorder>label1</zorder>
  <zorder>label2</zorder>
  <zorder>label4</zorder>
  <zorder>label5</zorder>
  <zorder>label6</zorder>
  <zorder>label7</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_Exit</zorder>
  <zorder>pushButton_Play</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
